
server {
    listen      93.188.166.179:80;
    server_name chat.ivylabtech.com www.chat.ivylabtech.com;
    error_log  /var/log/apache2/domains/chat.ivylabtech.com.error.log error;

    location / {
        proxy_pass http://localhost:4000;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/chat.ivylabtech.com/public_html/react/build;
            access_log     /var/log/apache2/domains/chat.ivylabtech.com.log combined;
            access_log     /var/log/apache2/domains/chat.ivylabtech.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/chat.ivylabtech.com/document_errors/;
    }

    location @fallback {
        proxy_pass      http://unix:/home/admin/web/chat.ivylabtech.com/nodeapp/app.sock:/$1;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.chat.ivylabtech.com.conf*;
}

