$nav-background: #303841
$panel-background: #363e47

.info
  width: 100%
  height: 100%
  background: white
  display: flex
  flex-direction: column
  justify-content: center
  overflow-y: hidden

  .top
    display: flex
    flex-direction: column
    align-items: center

  .logo
    padding: 0
    margin: 20px auto 0
    text-align: center

    img
      width: 90%
      text-align: center
      margin: auto

  .text
    text-align: center
    padding: 20px
    font-size: 17px
    color: #666
